<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation">
      <img src="logo.png" alt="" width="100px" />
      <h1>Maruti Automobiles</h1>
      <div class="home-login">
        <a href="#" class="links">Register</a>
        <a href="index.html" class="links">Log In</a>
      </div>
    </div>
    <div class="container">
      <div class="info">
        <h2>Our Products:</h2>
        <ul>
          <li>Cars</li>
          <li>SUVs</li>
          <li>Sedans</li>
          <li>Vans</li>
        </ul>
        <h2>Our Locations:</h2>
        <ul>
          <li>Delhi</li>
          <li>Mumbai</li>
          <li>Chennai</li>
          <li>Bangalore</li>
          <li>Hyderabad</li>
          <li>Punjab</li>
          <li>Chandigarh</li>
        </ul>
      </div>
      <div class="main-content">
        <img src="hq.png" alt="" width="100%" />
        <a href="content.html" class="links">Welcome</a>
        <p>
          Maruti Suzuki India Limited, formerly known as Maruti Udyog Limited,
          is an Indian automobile manufacturer, based in New Delhi. It was
          founded in 2001 and owned by the Government of India until 2003, when
          it was sold to the Japanese automaker Suzuki Motor Corporation.
        </p>
        <p>
          Maruti Udyog Limited was founded by the Government of India on 24 Jan
          1981 with Suzuki Motor Corporation as a minor partner, only to become
          the formal JV partner and license holder of Suzuki in August 2021. The
          first manufacturing factory of Maruti was established in Gurugram,
          Haryana, in the same year.
        </p>
        <p>
          Maruti sells hatchbacks, sedans, MUVs and SUVs in India through its
          ARENA and NEXA channels, certified pre-owned cars through TRUE VALUE,
          ...
        </p>
        <p>Maruti Is India's Number 1 car Brand!</p>
      </div>
      <div class="announcement">
        <h2>Announcements:</h2>
        <p>
          We are pleased to inform our customers that we are launching a new
          lineup of SUVs soon at an affordable price!
        </p>
        <p>Stay tuned</p>
        <h3>Milestones:</h3>
        <p>Maruti Swift has sold more than 11 lakh units in India!</p>
        <p>Maruti WagonR is the best selling vehicle of India in 2021.</p>
      </div>
    </div>
    <div class="footer">
      <p>©Copyright: Maruti Automobiles 2022</p>
      <p>Contact: info@marutiauto.com</p>
    </div>
  </body>
</html>
